Hotel #1:Montreal East:3518 Grove Drive:120:Minibar, Balcony, Water front, Garden front, Jacuzzi:35
Hotel #2:Montreal West:569 Fred Road:346:Minibar, Pool, Garden front, Jacuzzi:234
Hotel #3:Downtown:4542 Hole Avenue:75:Minibar, Pool, Water front, Garden front:542
Hotel #4:Montreal East:5 Juice Boulevard:45:Minibar, Balcony, Pool, Garden front:34
Hotel #5:Montreal West:3450 15th Road:74:Balcony, Pool, Garden front, Jacuzzi:635
Hotel #6:Downtown:4390 Drive:25:Minibar, Balcony, Pool, Water front, Garden front, Jacuzzi:123
Hotel #7:Airport:4563 Fire Drive:563:Minibar, Pool, Water front, Garden front, Jacuzzi:231
Hotel #8:Oldport:123 Deli Avenue:54:Minibar, Balcony, Water front:123
Hotel #9:Montreal East:321 Red Road:186:Minibar, Pool, Garden front, Jacuzzi:100
Hotel #10:Oldport:456 Blue Boulevard:122:Pool, Water front, Garden front, Jacuzzi:135
Hotel #11:Downtown:654 Green Drive:365:Minibar, Balcony, Pool, Water front, Garden front:135
Hotel #12:Airport:789 hdth Drive:35:Minibar, Pool, Water front, Garden front, Jacuzzi:41
Hotel #13:Downtown:987 Groseve Drive:154:Minibar, Balcony, Pool, Garden front:352
Hotel #14:Montreal West:3518 Stoke's Drive:246:Minibar, Balcony, Pool, Water front, Garden front, Jacuzzi:97
Hotel #15:Oldport:189 This is getting tedious Avenue:89:Minibar, Balcony, Pool, Water front, Garden front, Jacuzzi:56
Hotel #16:Oldport:1536 Wowee Road:576:Balcony, Pool, Water front, Garden front:87
Hotel #17:Montreal East:4539 Wowaweewow Boulevard:45:Minibar, Balcony, Pool, Water front, Garden front:97
Hotel #18:Airport:548 Ok Drive:62:Minibar, Pool, Water front, Garden front, Jacuzzi:98
Hotel #19:Downtown:1259 Im Drive:286:Minibar, Pool, Garden front, Jacuzzi:90
Hotel #20:Downtown:1549 Done Drive:354:Minibar, Balcony, Garden front, Jacuzzi:45
Hotel #21:Montreal West:5421 They're Drive:524:Minibar, Balcony, Pool, Water front, Garden front:123
Hotel #22:Airport:15058 All Drive:653:Pool, Water front, Garden front, Jacuzzi:653
Hotel #23:Airport:450 Drives Drive:43:Minibar, Balcony, Garden front, Jacuzzi:54
