body{
    background-color: lightgreen;
    margin: 0;
}
#fs1{
    color: darkgreen;
    border-color: darkgreen;
    background-color: lightgreen;
}
label.fs1{
    color: green;
    font-weight: bold;
}
label.fs1s{
    color: black;
}
legend{
    font-weight: bold;
    font-size: x-large;
}
#fs2{
    color: saddlebrown;
    border-color: saddlebrown;
    background-color: sandybrown;
}
label.fs2{
    color: #aa5100;
    font-weight: bold;
}
label.fs2s{
    color: black;
}
#fs3{
    visibility: hidden;
}
#headerTitle{
    width: 350px;
    margin-right: auto;
    margin-left: auto;
    left: 0;
    right: 0;
}
#headerLogin{
    position: absolute;
    top: 0px;
    right: 0px;
    margin-right: 25px;
}
#headerHome{
    position: absolute;
    top: 0px;
    left: 0px;
    margin-left: 25px;
}
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    background-color: gray;
    text-align: center;
    padding-top: 25px;
}
#footerText{
    margin-top: 15px;
}
#statement{
    text-align: center;
}
#signInForm{
    width: 350px;
    margin: 0 auto;
}
.bottom{
    vertical-align: bottom;
}
#signIn{
    width: 100px;
    text-align: right;
}
#signUp{
    width: 100px;
    text-align: right;
}
.err{
    color: red;
}
#searchForm{
    width: max-content;
    margin: 50px auto;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    text-decoration: none;
    color: initial;
}
#searchResults{
    margin: 0 auto 100px auto;
    border: 3px solid black;
}
.searchResult{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.center{
    text-align: center;
}